section#users
  h2 Users
  -for user in @users
    .user
      .name = link_to user.name, user_path(user)
      .email = user.email
      = simple_form_for user, url: user_path(user), html: { method: :put, class: 'inline put-right' } do |f|
        = f.input :admin, wrapper_html: { class: 'inline-checkbox' }
        = f.submit 'Update User'
