section#posts
  .links
    - if policy(:post).new?
      = link_to 'New Post', new_post_path, class: 'button'
    - unless user_signed_in?
      = link_to 'Log in', new_user_session_path, class: 'button'
      = link_to 'Sign up', new_user_registration_path, class: 'button'
    - if user_signed_in?
      = link_to 'Account', edit_user_registration_path, class: 'button'
      = link_to 'Logout', destroy_user_session_path, class: 'button', method: :delete
  -for post in @posts
    .post-content
      .title
        h2 = link_to post.title, post
      .teaser = post.teaser
      .author = link_to post.user.name, user_path(post.user)
      .date = post.created_at
      .tags-inline
        - for tag in ['Rails', 'Ruby']
          = link_to tag

