- content_for (:title) { title post_title: @post.title }

section#post
  .post-header
    .title
      h2 = @post.title
    .author = link_to @post.user.name, user_path(@post.user)
    .date = @post.created_at
    .tags
      - for tag in ['Rails', 'Ruby']
        = link_to tag
  .content = @post.text
  .links
    = link_to 'Back', posts_path, class: 'button'
    - if policy(@post).update?
      = link_to 'Edit Post', edit_post_path(@post), class: 'button'
    - if policy(@post).destroy?
      = link_to 'Delete Post', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button'
